<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="5dp"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/imageSent"
        app:layout_constraintStart_toEndOf="@+id/imageReceived"
        app:layout_constraintTop_toTopOf="@+id/imageReceived" />

    <ImageView
        android:id="@+id/imageReceived"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:contentDescription="@string/message_receiver"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/row_receive" />

    <ImageView
        android:id="@+id/imageSent"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:contentDescription="@string/message_sender"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/row_send" />
</androidx.constraintlayout.widget.ConstraintLayout>